{"name":"KidProductionz Sales OS","short_name":"KidProductionz","start_url":"/","display":"standalone","background_color":"#f2f1ed","theme_color":"#111111","icons":[{"src":"/kidproductionz-logo.png","sizes":"192x192","type":"image/png"},{"src":"/kidproductionz-logo.png","sizes":"512x512","type":"image/png"}]}
